<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/convertFragment"
        android:icon="@drawable/ic_convert"
        android:title="Convert" />
    <item
        android:id="@+id/liveExchangeRatesFragment"
        android:icon="@drawable/ic_exchange"
        android:title="Live Exchange Rates" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>
